# java_gen_code

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  IGeneratorModelProvider.java
core/src/main/java/cn/org/rapid_framework/generator/provider/db/: DbTableFactory.java  DbTableGeneratorModelProvider.java  DbTypeEnum.java
core/src/main/java/cn/org/rapid_framework/generator/provider/db/model/: Column.java  ForeignKey.java  Table.java
core/src/main/java/cn/org/rapid_framework/generator/provider/java/: JavaClassGeneratorModelProvider.java
core/src/main/java/cn/org/rapid_framework/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  (+2 more)
core/src/main/java/cn/org/rapid_framework/generator/util/: DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java
moneyNote/: pom.xml
moneyNote/src/main/java/com/liz/genCode/moneyNote/: GeneratorMain.java
moneyNote/src/main/resources/: generator.properties
moneyNote/template/: java_copyright.include
moneyNote/template/java_src/${basepackage_dir}/controller/: ${className}Controller.java
moneyNote/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java  GenericIBatisMapper.java
moneyNote/template/java_src/${basepackage_dir}/mybatis/: ${className}Mapper.xml
moneyNote/template/java_src/${basepackage_dir}/service/: ${className}Service.java  GenericIService.java
moneyNote/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java  GenericService.java
springboot-mybatis/: .gitignore  pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/liz/genCode/springbootMybatisPlus/: GeneratorMain.java
springboot-mybatis-plus/src/main/resources/: generator.properties
springboot-mybatis-plus/template/${applicationName}/: pom.xml
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/config/: DataBaseConfig.java  WebConfigurer.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/enums/: ModuleEnums.java  ResponseCode.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/mapper/: ${className}DAO.java  MyBatisBaseDao.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/model/: ${className}Example.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/service/: GenericIService.java  I${className}Service.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java  GenericService.java
springboot-mybatis-plus/template/${applicationName}/src/main/java/${basepackage_dir}/utils/: ObjectUtils.java
springboot-mybatis-plus/template/${applicationName}/src/main/resources/mapper/: ${className}DAO.xml
springboot-mybatis-plus/template/${applicationName}/src/test/${basepackage_dir}/service/: ${className}ServiceTest.java
springboot-mybatis/src/main/java/com/liz/genCode/springbootMybatis/: GeneratorMain.java
springboot-mybatis/src/main/resources/: generator.properties
springboot-mybatis/template/: java_copyright.include
springboot-mybatis/template/${applicationName}/: pom.xml
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/: Application.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/config/: AjaxCorsFilter.java  DataBaseConfig.java  InitialDataConfig.java  SwaggerConfig.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java  BaseController.java  IndexController.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/enums/: DropStateEnum.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/mapper/: ${className}Mapper.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/model/: ${className}.java  PageInfoDto.java  ResponseObject.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/model/dto/: ${className}BatchDto.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/model/query/: ${className}Query.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/service/: ${className}Service.java  GenericIService.java
springboot-mybatis/template/${applicationName}/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
springboot-mybatis/template/${applicationName}/src/main/resources/: application.properties  log4j2-spring.xml
springboot-mybatis/template/${applicationName}/src/main/resources/mapper/: ${className}Mapper.xml
springboot-mybatis/template/${applicationName}/src/test/${basepackage_dir}/: ApplicationTests.java
springboot-mybatis/template/java_src/${basepackage_dir}/adminController/: ${className}Controller.java
springboot-mybatis/template/java_src/${basepackage_dir}/constant/: ResponseCode.java
springboot-mybatis/template/java_src/${basepackage_dir}/controller/: ${className}Controller.java  IndexController.java
springboot-mybatis/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java  GenericIBatisMapper.java
springboot-mybatis/template/java_src/${basepackage_dir}/model/: ${className}.java
springboot-mybatis/template/java_src/${basepackage_dir}/model/query/: ${className}Query.java
springboot-mybatis/template/java_src/${basepackage_dir}/mybatis/: ${className}Mapper.xml  Dual.xml  SystemDate.xml
springboot-mybatis/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
springboot-mybatis/template/java_src/${basepackage_dir}/webapp/view/${classNameLower}/: formPage.jsp  listPage.jsp
